StoreStroy/Pages/Edit.xaml

<Window x:Class="StoreStroy.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreStroy"
        mc:Ignorable="d"
        Title="Редактирование товара" Height="800" Width="450" FontFamily="Comic Sans MS"
         Icon="C:\Users\user452.CHENK\source\repos\StoreStroy\StoreStroy\Assets\icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Image
            HorizontalAlignment="Left"
            Source="C:\Users\user452.CHENK\source\repos\StoreStroy\StoreStroy\Assets\logo.png" Height="60" Width="58"></Image>
            <Label HorizontalAlignment="Center">
                Редактирование информации о товаре
            </Label>
            <Label>
                Артикул
            </Label>
            <TextBox Margin="10" x:Name="ProductArticleNumberElem"/>
            <Label>
                Наименование товара
            </Label>
            <TextBox Margin="10" x:Name="ProductNameElem"/>
            <Label>
                Стоимость

            </Label>
            <TextBox Margin="10" x:Name="ProductCostElem"/>
            <Label>
                Производитель
            </Label>
            <TextBox Margin="10" x:Name="ProductManufacturerElem"/>
            <Label>
                Описание
            </Label>
            <TextBox Height="30" MaxLines="3" Margin="10" x:Name="ProductDescriptionElem"/>
            <Label>
                Категория
            </Label>
            <ComboBox  Margin="10" x:Name="ProductCategoryElem"  Height="18" SelectionChanged="ProductCategoryElem_SelectionChanged">
                <ComboBoxItem FontSize="11">
                    Общестроительные материалы
                </ComboBoxItem>
                <ComboBoxItem FontSize="11">
                    Стеновые и фасадные материалы
                </ComboBoxItem>
                <ComboBoxItem FontSize="11">
                    Сухие строительные смеси и гидроизоляция
                </ComboBoxItem>
                <ComboBoxItem FontSize="11">
                    Ручной инструмент
                </ComboBoxItem>
                <ComboBoxItem FontSize="11">
                    Защита лица, глаз, головы
                </ComboBoxItem>
            </ComboBox>
            <Label>
                Скидка
            </Label>
            <TextBox Margin="10" x:Name="ProductDiscountAmountElem"/>
            <Label>
                Количество на складе
            </Label>
            <TextBox Margin="10" x:Name="ProductQuantityInStockElem"/>
            <Button Margin="10"  Background="#FF498C51"  Click="Button_Click">
                Сохранить
            </Button>
        </StackPanel>
    </Grid>
</Window>
