StoreStroy/MainWindow.xaml

<Window x:Class="StoreStroy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreStroy"
        mc:Ignorable="d"
         Title="ООО Стройматериалы" Height="800" Width="450"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"
        FontSize="22" Icon="C:\Users\user452.CHENK\source\repos\StoreStroy\StoreStroy\Assets\icon.ico">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="26"
               VerticalAlignment="Center">
            Вход
        </Label>
        <Image Source="Assets/logo.png"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               />
        <Label Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="22"
                Margin="10">
            Логин
        </Label>
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Comic Sans MS"
               FontSize="22"
               Margin="10">
            Пароль
        </Label>
        <TextBox Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="3" 
               Margin="20,40,80,40"
               Height="30"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="20"
               FontFamily="Comic Sans MS"
               x:Name="loginElement">
        </TextBox>

        <PasswordBox Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="3" 
               Margin="20,40,80,40"
               Height="30"
               FontSize="20"
              VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               x:Name="passwordElement">
        </PasswordBox>
        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#FF498C51"
                Margin="20,0,20,20" Height="60" VerticalAlignment="Center" Click="Button_Click" >
            Войти
        </Button>
        <Button Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="#FF498C51"
                Margin="20" Height="60" Click="Button_Click_1">
            Войти как Гость
        </Button>
    </Grid>
</Window>
